<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoadingFragment">

    <fragment
        android:id="@+id/CocktailFragment"
        android:name="com.example.thecocktail.presentation.CocktailFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_cocktail">
        <action
            android:id="@+id/action_CocktailFragment_to_LoadingFragment"
            app:destination="@id/LoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoadingFragment"
        android:name="com.example.thecocktail.presentation.LoadingFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_LoadingFragment_to_CocktailFragment"
            app:destination="@id/CocktailFragment" />
    </fragment>
</navigation>